@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600&family=Poppins:wght@400;600&display=swap');
*{ 
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image:url("images/background.jpg");
    background-position: center center;
    background-repeat: none;
    background-size:max(1000px ,100vw);
    height:70vh;
    position:relative;
}
.main .box{
     height:70vh;
     width:100%;
     opacity:0.69;
     position:absolute;
     top:0;
     background-color:black;
}
nav{
    display:flex;
    align-items: center;
    max-width: 60vw;
    margin:auto;
    justify-content: space-between;
    height:100px;
}
nav img{
    color:red;
    width:130px;
    position: relative;
    z-index: 10;
}
nav button{position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans',sans-serif;
    height:calc(100% - 100px);
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    color: white;
    position: relative;
    gap:23px
    padding : 0 30px;
 }
.hero> :nth-child(1){
    font-family: 'poppins',sans-serif;
    font-weight:bolder;
    font-size:48px;
   text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height:7px;
    background-color:rgb(46,44,44);
    position: relative;
    z-index: 20;
}
.btn{
    font-family: 'poppins',sans-serif;
    padding:3px 8px;
    font-weight: 400;
    background-color:rgba(248,243,243,0.342);
    color:white;
    border:1px solid white; 
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
 background-color: red;
 color:white;
 padding:3px 24px;
 font-size:20px;
 border-radius:4px;
 font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color:white;
}
.hero-buttons{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:16px;  
}
.main input{
padding:7px 101px 8px 14px;
font-weight: 900;
font-size:12px;
color: white;
border-radius:4px;
background-color:rgba(23,23,23,0.7) ;
border:1px solid rgba(246,238,238,0.5)
}

.first{
    display:flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index:10;
}
.secImg  video{
    position:absolute;
    top: 51px;
    right:0;

}
section.first > div{
    display:flex;
    flex-direction: column;
    padding:34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.feq h2{
    text-align: center;
    font-size: 48px;
}
.feq{
    background-color: black;
    color: white;
    padding:34px;
}
.feqbox:hover{
    background-color:#414141;
    color:white;
}
.feqbox svg{
    filter:invert(1);
}
.feqbox{
    color:white;
    transition: all 1s ease-out;
    font-size: 24px;
    display:flex;
    background-color:#2d2d2d;
    padding:24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    color:white;
    margin: auto;
    max-width: 60vw;
    padding:14px;
}
footer .questions {
     padding: 34px 0px;
}

.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px;
}
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap:wrap;
    }
    .secImg img{
        width:350px;   
    }
    .secImg video{
         width:350px;
    }
    .secImg video{
        width:350px;
    }
    .hero> :nth-child(1){
        font-size: 32px;

    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
    font-size: 18px;
    }
    .main input{
        padding:7px 53px 8px 14px ;
    }
    .hero-buttons{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap:16px  
    }
    .feq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
    align-items: center;
    }
    .hero-buttons1>input{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:16px  

    }
    }
    @media screen and (max-width:1300px){
        .footer{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        gap:55px;
    }
    }
.hero-buttons1 
{
display:flex;
justify-content: center;
text-align: center;
gap:16px;
}
.hero-buttons1>input{
    padding:7px 101px 8px 14px;
    font-weight: 900;
    font-size:12px;
    color: white;
    border-radius:4px;
    background-color:rgba(23,23,23,0.7) ;
    border:1px solid rgba(246,238,238,0.5)
}
.text2{
font-weight: 400;
font-size: 20px;
text-align: center;
}